<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="test_robot">
    <xacro:arg name="use_mock_hardware" default="false" />
    <xacro:arg name="can_interface_name" default="vcan0" />
    <xacro:include filename="$(find robby_description)/urdf/robby.robot.xacro"/>
    <xacro:include filename="$(find robby_description)/urdf/robby.ros2_control.xacro"/>
    <link name="world" />

    <xacro:robby
        name="robby"
        prefix=""
        parent="world"
        >
            <origin xyz="0 0 0.014" rpy="0 0 -1.57" />
    </xacro:robby>

    <xacro:robby_control
        name="robby" 
        prefix="" 
        use_mock_hardware="$(arg use_mock_hardware)"
        bus_config="$(find robby_description)/config/robby/bus.yml"
        master_config="$(find robby_description)/config/robby/master.dcf"
        can_interface_name="$(arg can_interface_name)"
        master_bin=""
        />

</robot>